c1 = 19015, c2 = 451; c1 + c2 produces 19466
c1 = 19015, c2 = 451; c1 - c2 produces 18564
c1 = 19015, c2 = 451; c1 * c2 produces 8575765
c1 = 19015, c2 = 451; c1 / c2 produces 42
c1 = 19015, c2 = 451; c1 % c2 produces 73
c1 = 19015, c2 = 451; c1 ^ c2 produces 19332
c1 = 19015, c2 = 451; c1 & c2 produces 67
c1 = 19015, c2 = 451; c1 | c2 produces 19399
c1 = 19015, c2 = 451; c1 << c2 produces 152120
c1 = 19015, c2 = 451; c1 >> c2 produces 2376
c1 = 19015, c2 = 451; c1 += c2 produces 19466
c1 = 19466, c2 = 451; c1 -= c2 produces 19015
c1 = 19015, c2 = 451; c1 *= c2 produces 8575765
c1 = 8575765, c2 = 451; c1 /= c2 produces 19015
c1 = 19015, c2 = 451; c1 %= c2 produces 73
c1 = 73, c2 = 451; c1 ^= c2 produces 394
c1 = 394, c2 = 451; c1 &= c2 produces 386
c1 = 386, c2 = 451; c1 |= c2 produces 451
c1 = 451, c2 = 451; c1 >>= c2 produces 56
c1 = 56, c2 = 451; c1 <<= c2 produces 448
c1 = 448, c2 = 451; c1 < c2 produces 1
c1 = 448, c2 = 451; c1 > c2 produces 0
c1 = 448, c2 = 451; c1 == c2 produces 0
c1 = 448, c2 = 451; c1 != c2 produces 1
c1 = 448, c2 = 451; c1 <= c2 produces 1
c1 = 448, c2 = 451; c1 >= c2 produces 0
c1 = 448, c2 = 451; c1 && c2 produces 1
c1 = 448, c2 = 451; c1 || c2 produces 1
+a; produces 448
-a; produces -448
~a; produces -449
*(ip = &a) produces 448
!a; produces 0
++a produces 449
a++ produces 449
--a produces 449
a-- produces 449
